<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="scz.bo.spresupo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> 
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="com.sya.presupo.spresupo.Puente"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.sya.presupo.spresupo.FPresupo"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="com.sya.presupo.wservices.SocketService" />

        <activity
            android:name="com.sya.presupo.spresupo.FProveedores"
            android:label="@string/title_activity_fproveedores" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.FPrincipal"
            android:label="@string/title_activity_fpresupo" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.FProvedor"
            android:label="@string/title_activity_fprovedor" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.Fitems"
            android:label="@string/title_activity_fitems" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.FlistaItems"
            android:label="@string/title_activity_flista_items" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.FPresupuestos"
            android:label="@string/title_activity_fpresupuestos" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.FRealizarpre"
            android:label="@string/title_activity_frealizarpre" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.FCamara"
            android:label="@string/title_activity_fcamara" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.FDibujar"
            android:label="@string/title_activity_fdibujar" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.FDibujo"
            android:label="@string/title_activity_fdibujo" >
        </activity>
        <activity
            android:name="com.sya.presupo.spresupo.FVistapresu"
            android:label="@string/title_activity_fvistapresu" >
        </activity>
    </application>

</manifest>
